// 1-OvenLoad.uScript													HP 3/09/2019
// Kepler PG1.0
// =============================================================================================
// This script assumes the Kepler Chip spec is as per the default 
// This script serves 2 purposes.
// 1) Check the 2V Veg output from the Test Mux (TP) @ +25°C
// 2) Check the ppm 
// The chamber is left at 25°C ready for the 2-SetUpVreg.uScript
// Use your judgement to decide if it is OK to proceed
//
// As always this Script assumes you have already manually selected and Initialised
// all the Instruments & the Chamber COM Port
//
// ***** Make sure nDUTs and the Table lengths [N] are consistent *****
// ***** Check all the temperatures are correct for your devices *****
// =============================================================================================

// Script DEFINES
