1,	V1_ChkBx
0,	V2_ChkBx
0,	V3_ChkBx
1,	DMM1
1,	DMM2
2,	DMM3
16,	DMMAddr1
24,	DMMAddr2
1,	DMMAddr3
1,	DMM_V1ScriptChnl
0,	DMM_V2ScriptChnl
0,	DMM_V3ScriptChnl
0,	DMM_V1Card
1,	DMM_V2Card
2,	DMM_V3Card
3,	DMMChnl1
0,	DMMChnl2
0,	DMMChnl3
1,	FC1_ChkBx
0,	FC2_ChkBx
0,	FC3_ChkBx
0,	FC4_ChkBx
1,	FC1
0,	FC2
2,	FC3
1,	FC4
23,	FCAddr1
8,	FCAddr2
15,	FCAddr3
11,	FCAddr4
18,	FCGate1
4,	FCGate2
4,	FCGate3
4,	FCGate4
0,	FC_Chnl11
2,	FC_Chnl21
4,	FC_Chnl31
6,	FC_Chnl41
1,	FC_Chnl12
3,	FC_Chnl22
5,	FC_Chnl32
7,	FC_Chnl42
1,	P1_ChkBx
0,	P2_ChkBx
0,	P3_ChkBx
0,	P4_ChkBx
3,	PS1
3,	PS2
4,	PS3
4,	PS4
5,	PSAddr1
6,	PSAddr2
10,	PSAddr3
11,	PSAddr4
0,	PS_Chnl11
2,	PS_Chnl21
4,	PS_Chnl31
6,	PS_Chnl41
1,	PS_Chnl12
3,	PS_Chnl22
5,	PS_Chnl32
7,	PS_Chnl42
2012,	COMTypeSelectRdo
2,	ovenTypeSelection
1,	RS232Port
3,	ovenGPIBAddr
2013,	vcxoTypeSelectRdo
0,	gpibCtrlID
12,	gpibTimeOut
